{% extends 'base.html' %}


{% block content %}

<div class = "container mt-4">
    <div class = "p-4 m-4">
        <div class="col-lg-5 mx-auto border rounded pd-4">
            <div class="text-center col">
                <img src = "" alt="" class="" style="height:150;">
                <!--<hr> -->
                <div class="display-8">Create An Account</div>
                <hr>

            </div>
            <h3 hidden class = "alert alert-light border rounded">Create An Account</h3>
            <form action = "/signup" method = "POST">


                {% csrf_token %}
                {% if error %}
                <div class = "alert alert-danger" role = "alert">
                    {{error}}
                </div>
                {% endif %}
                <!--firstname-->
                <div class="form-group">
                    <label for="">Firstname</label>
                    <input type="text" name = firstname class="form-control form-control-sm" id="# " value="{{values.first_name}}">

                </div>

    <!--lastname -->
                <div class="form-group">
                     <label for="">Lastname</label>
                     <input type="text" name = lastname class="form-control form-control-sm" id="#" value="{{values.last_name}}">

                </div>

  <!--phnoe number-->
                <div class="form-group">
                    <label for="">Phone </label>
                    <input type="text" name = "phone" class="form-control form-control-sm"
                           id=" #" value="{{values.phone}}" placeholder="6789766">

                </div>


                <!-- email -->
                <div class="form-group">
                    <label for="">Email </label>
                    <input required type="email" name = "email" class="form-control form-control-sm" id=""
                           value="{{values.email}}" placeholder="">
                </div>

   <!--password -->
                <div class="form-group">
                     <label for="">Password</label>
                     <input type="password" name = "password" class="form-control form-control-sm" id=" " placeholder="********">
                 </div>
    <hr>
  <!--button -->
                <div class="form-group">
                    <input class = "btn btn-sm btn-info" type="submit" value = "Create An Account" >
                </div>
            </form>
        </div>
    </div>
</div>



{% endblock %}